
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamITI", "ExamITI\ExamITI.ssmssqlproj", "{0C63D1C7-5CF7-4802-A760-8ACC99BB80B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C63D1C7-5CF7-4802-A760-8ACC99BB80B6}.Default|Default.ActiveCfg = Default
		{29FD9372-C0E5-4912-9595-7B1BB479406D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56372F04-B36D-482A-92C2-02740B48422A}
	EndGlobalSection
EndGlobal
