<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ExamITI">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FAKAH\MSSQLDEV:FAKAH\memom">
          <Created>2025-05-16T21:35:56.5590517+02:00</Created>
          <Type>SQL</Type>
          <Server>FAKAH\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ITI</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="advanced_stored_procedures.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>advanced_stored_procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="create_querey.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAKAH\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAKAH\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_querey.sql</FullPath>
        </FileNode>
        <FileNode Name="FileGroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAKAH\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAKAH\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FileGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="Function_Student.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Function_Student.sql</FullPath>
        </FileNode>
        <FileNode Name="FunctionsExec.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FunctionsExec.sql</FullPath>
        </FileNode>
        <FileNode Name="stored procedure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stored procedure.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>